<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="style.css">
    
</head>
<body> 

  <div>
    <h3>About</h3>
  </div>

  <img id="simple-image" src="pictures/profile.png" alt="Oren Lacker" title="Oren Lacker"></img>

  

  <p id="first-paragraph">

    <i class="glyphicon glyphicon-user"></i><br>
    
    My name is Oren Lacker and I'm a Software developer<br>
    
    with practical experience in web development.<br>
    Proficient in multiple programming languages<br>
    including Python, C, C++, C#, JavaScript, and Java.<br>
    Skilled in Machine Learning and Computer Vision using Python and also<br>
    building responsive and user-friendly web interfaces.<br> 
    Seeking a challenging software development role in a dynamic and innovative company.<br>

  </p>


  <hr>

  <p id="second-paragraph">
    <strong>Skills</strong><br><br> 

    <strong>Programming Languages:</strong><br>                                                          
    C, C++, Java, Python, C#, JavaScript, HTML, CSS<br>
    <strong>Web development frameworks:</strong><br>   
    Django, Flask, React, Node.js, Express.js,<br>
    <strong>Databases Management:</strong><br>      
    MySQL, MongoDB, Redis, Firebase<br>
    <strong>Version Control:</strong><br>
    Git<br> 
    <strong>Other Tools and Platforms:</strong><br>   
    Linux Environment, Docker, OpenCV<br>

  </p>

  
  <p id="third-paragraph">
    <strong>Education</strong><br><br> 
    B.Sc CS & Mathematics.<br><br>
  </p>


    

</body>
</html>